# Fahrtenbuch

./: LICENSE.txt  README.md
_projectdata/: database.mwb  database.mwb.bak  launch.afphoto
_projectdata/GPS Daten/: dataset1.gpx  dataset2.gpx  dataset3.gpx  dataset4.gpx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liehrit/dliehr/fahrtenbuch/: ExampleInstrumentedTest.java
app/src/androidTest/java/dliehr/com/fahrtenbuch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: activityConfig.java  activityDatabase.java  activityMain.java
app/src/main/java/comprehensive/: App.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/dliehr/com/fahrtenbuch/: Database.java  Error.java  Errors.java  FahrtItem.java  PointOfInterest.java  RetrieveAddress.java  SendDriveToServer.java  SharedCode.java  activityConfig.java  activityDatabase.java  activityGps.java  activityPOIs.java  activityStart.java
app/src/main/java/implementations/: BackgroundService.java  Car.java  CarArrayAdapter.java  CarList.java  DatabaseTripArrayAdapter.java  Driver.java  DriverArrayAdapter.java  DriverList.java  ExtEditText.java  GpsLocationListener.java  SpinnerOnItemSelectedListener.java  WayPoint.java
app/src/main/res/layout/: activity_activity_config.xml  activity_activity_database.xml  activity_activity_gps.xml  activity_activity_pois.xml  activity_activity_start.xml  activity_config.xml  activity_database.xml  activity_main.xml  popup_poi.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/raw/: create_table_car.sql  create_table_driver.sql  create_table_trip.sql  create_table_trip_waypoint.sql  json_test_file.json
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/liehrit/dliehr/fahrtenbuch/: ExampleUnitTest.java
app/src/test/java/dliehr/com/fahrtenbuch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
