<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemActivityStart"
        android:title="Start" />

    <item android:id="@+id/menuItemActivityGps"
        android:title="GPS / Bluetooth" />

    <item android:id="@+id/menuItemActivityDatabase"
        android:title="Datenbank" />

    <item android:id="@+id/menuItemActivityConfig"
        android:title="Einstellungen" />
</menu>