<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dliehr.com.fahrtenbuch.activityStart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Letztes GPS-Update: "
        android:id="@+id/tvLocationInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnStartDrive"
        android:id="@+id/btnStartDrive"
        android:layout_below="@+id/tvLocationInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btnClickStartDrive"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartDrive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Datum, Uhrzeit:"
                android:id="@+id/textView"
                android:layout_column="0" />

            <EditText
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/etDatumUhrzeit"
                android:layout_column="1"
                android:inputType="textNoSuggestions|textMultiLine"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ort, Adresse:"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:ems="10"
                android:id="@+id/etOrtAdresse"
                android:layout_below="@+id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_column="1" />

            <!--<EditText
                android:id="@+id/etOrtAdresse"
                android:layout_column="1"
                android:textSize="12px"/>
                -->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ortszusatz:"
                android:id="@+id/tvOrtszusatz"
                android:layout_column="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10"
                android:id="@+id/etOrtszusatz"
                android:layout_below="@+id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="KM-Stand:"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etKmStand"
                android:layout_column="1"
                android:inputType="number|textNoSuggestions"/>

            <!--
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etKmStand"
                android:layout_column="1" />
            -->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Auto:"
                android:id="@+id/tvCar"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etCar"
                android:layout_column="1"
                android:inputType="textNoSuggestions"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <TextView
                android:text="Fahrt privat:"
                android:id="@+id/tvFahrtPrivat"
                android:layout_column="0" />
            -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Fahrt"
                android:id="@+id/cbPrivateFahrt"
                android:layout_column="1" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrt beenden"
        android:onClick="btnClickEndDrive"
        android:id="@+id/btnEndDrive"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:onClick="voidTestAddress"/>

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daten zusenden"
        android:id="@+id/btnReadSendAllData"
        android:onClick="btnClickReadSendAllData"
        android:layout_below="@+id/btnEndDrive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    -->
</RelativeLayout>
