<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dliehr.com.fahrtenbuch.activityDatabase">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datenbank zusenden"
        android:id="@+id/btnSendDatabase"
        android:onClick="btnClickSendDatabase"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datenbank leeren"
        android:id="@+id/btnDbDeleteEntries"
        android:onClick="btnClickDbDeleteEntries"
        android:layout_below="@+id/btnSendDatabase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDbDeleteEntries"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayoutFahrtenbuch"></TableLayout>

</RelativeLayout>
